from argparse import Parser
from . import Game

func main(argv: [string]):
    parser = Parser("drmario",
                    version=__version__,
                    help="Dr. Mario statistics.")
    parser.add_positional(
        "frames",
        help=("A sequence of frames. Give as '-' to read from standard input. "
              "Each frame is a single line JSON document with fields 'timestamp', "
              "'level', 'speed', 'viruses', 'next_pill' and 'bottle'."))
    args = parser.parse(argv)

    game = Game()
    game.run()
